[gd_scene format=3 uid="uid://cfv7ptsv3nrny"]

[ext_resource type="Script" uid="uid://cu3bxff61mkec" path="res://Game/Actors/Enemies/Platform/platform_mushroom.gd" id="1_bdman"]
[ext_resource type="Texture2D" uid="uid://2mdogaimp8op" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/mushroom-walking.png" id="1_ubhmq"]
[ext_resource type="Script" uid="uid://bygnh73e1rfbo" path="res://Game/Actors/state_machine.gd" id="3_5f03i"]
[ext_resource type="Texture2D" uid="uid://dw8r86kfni2ht" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/mushroom-diing.png" id="3_x6crf"]
[ext_resource type="Script" uid="uid://dahv7nkfd5fgr" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/states/walking.gd" id="4_segbx"]
[ext_resource type="Script" uid="uid://c1c5qo8jhjcqi" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/states/damaged.gd" id="5_v3x3h"]
[ext_resource type="Script" uid="uid://ca5tvmtlfbsr0" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/states/freezed.gd" id="6_w6x8x"]
[ext_resource type="Script" uid="uid://i3pbuo5ahn1f" path="res://Game/Actors/Enemies/Platform/PlatformMushroom/states/diing.gd" id="7_eeycf"]

[sub_resource type="Animation" id="Animation_4hh04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_auw3n"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ubhmq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"final_die"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.538461, 0, 0.154793, 1), Color(1, 1, 1, 1), Color(0.597827, 0, 0.165643, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.5, 0.5), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eeycf"]
resource_name = "diing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x6crf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.53333336, 0.6666667, 0.8, 0.96666664, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_x0pq4"]
resource_name = "freezed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ubhmq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00208333, 0.06875, 0.202083, 0.3, 0.366667, 0.5, 0.566667, 0.733333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 2, 0, 2, 2, 0, 0, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.366667, 0.433333, 0.5, 0.566667, 0.666667, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(19.0273, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.176067, 0.155728, 0.716297, 1), Color(1, 1, 1, 1), Color(0.146252, 0.288562, 0.618974, 1), Color(1, 1, 1, 1), Color(0.146252, 0.288562, 0.618974, 1), Color(1, 1, 1, 1), Color(0.146252, 0.288562, 0.618974, 1), Color(1, 1, 1, 1), Color(0.146252, 0.288562, 0.618974, 1), Color(1, 1, 1, 1), Color(0.146252, 0.288562, 0.618974, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.433333, 0.633333, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.192468, 0.190033, 1, 1), Color(1, 1, 1, 1), Color(0.192468, 0.190033, 1, 1), Color(1, 1, 1, 1), Color(0.192468, 0.190033, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6v0d"]
resource_name = "walking"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ubhmq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06w6f"]
_data = {
&"RESET": SubResource("Animation_4hh04"),
&"damaged": SubResource("Animation_auw3n"),
&"diing": SubResource("Animation_eeycf"),
&"freezed": SubResource("Animation_x0pq4"),
&"walking": SubResource("Animation_e6v0d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb4jk"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbj6w"]
size = Vector2(14, 13)

[node name="PlatformMushroom" type="CharacterBody2D" unique_id=1012613855 node_paths=PackedStringArray("sprite", "state_machine")]
script = ExtResource("1_bdman")
sprite = NodePath("Sprite2D")
state_machine = NodePath("StateMachine")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=166322729]
libraries/ = SubResource("AnimationLibrary_06w6f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1774942131]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749489643]
visible = false
position = Vector2(1, 10)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_lb4jk")

[node name="StateMachine" type="Node" parent="." unique_id=972173443 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("3_5f03i")
current_state = NodePath("walking")
animation_player = NodePath("../AnimationPlayer")

[node name="walking" type="Node" parent="StateMachine" unique_id=1593464737]
script = ExtResource("4_segbx")
can_move_left_and_right = true
can_jump = true
animation_name = "walking"

[node name="damaged" type="Node" parent="StateMachine" unique_id=695934056]
script = ExtResource("5_v3x3h")
has_gravity = false
animation_name = "damaged"

[node name="freezed" type="Node" parent="StateMachine" unique_id=51754642]
script = ExtResource("6_w6x8x")
has_gravity = false
animation_name = "freezed"

[node name="diing" type="Node" parent="StateMachine" unique_id=730056848]
script = ExtResource("7_eeycf")
animation_name = "diing"
metadata/_custom_type_script = "uid://ct8w4jldikdcp"

[node name="HitArea" type="Area2D" parent="." unique_id=1683818030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=711489884]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_lbj6w")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
