[gd_scene format=3 uid="uid://cxmei1ghmvqt4"]

[ext_resource type="Script" uid="uid://nghbwcwgjwdd" path="res://Game/Shared/hud_platform.gd" id="1_d4l7n"]
[ext_resource type="Texture2D" uid="uid://dhdj1w4koftxx" path="res://Game/Shared/hud/icon_magic_freeze.png" id="1_w0yga"]
[ext_resource type="Texture2D" uid="uid://jerhxd5rsblp" path="res://Game/Shared/hud/icon_magic_fire.png" id="2_vrta5"]
[ext_resource type="FontFile" uid="uid://bxdj8qw035d4m" path="res://Assets/PixelOperatorMonoHB8.ttf" id="2_wjgm3"]
[ext_resource type="Texture2D" uid="uid://5grfejh462ap" path="res://Game/Shared/hud/icon_magic_stick.png" id="4_eghrs"]
[ext_resource type="PackedScene" uid="uid://4du01hwt5k1d" path="res://Game/Shared/hud/animated_sprite_button.tscn" id="5_v6rmk"]
[ext_resource type="Texture2D" uid="uid://bkq3bwq2xbug1" path="res://Game/Shared/hud/icon_life.png" id="6_22nxx"]
[ext_resource type="Script" uid="uid://3pdrpamm4fyk" path="res://Game/Shared/nombre_coins.gd" id="7_h0k6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd14h"]
atlas = ExtResource("4_eghrs")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiltm"]
atlas = ExtResource("4_eghrs")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_aadpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiltm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1d87u"]
atlas = ExtResource("1_w0yga")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1ur"]
atlas = ExtResource("1_w0yga")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhbl"]
atlas = ExtResource("1_w0yga")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dsp"]
atlas = ExtResource("1_w0yga")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhjc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d87u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dsp")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2bv"]
atlas = ExtResource("2_vrta5")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05jv"]
atlas = ExtResource("2_vrta5")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ryp"]
atlas = ExtResource("2_vrta5")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8m4a"]
atlas = ExtResource("2_vrta5")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4krld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8m4a")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0k6o"]
atlas = ExtResource("6_22nxx")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgm3"]
atlas = ExtResource("6_22nxx")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqp0d"]
atlas = ExtResource("6_22nxx")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbj6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0k6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqp0d")
}],
"loop": 0,
"name": &"default",
"speed": 4.0
}]

[node name="HUD" type="Control" unique_id=1207868422]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d4l7n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2063021871]

[node name="NombreCoins" type="Label" parent="CanvasLayer" unique_id=253569611]
offset_left = 402.0
offset_top = 16.0
offset_right = 546.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wjgm3")
text = "Coins : 0"
script = ExtResource("7_h0k6o")

[node name="icons" type="Control" parent="CanvasLayer" unique_id=2142130855]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicStick" parent="CanvasLayer/icons" unique_id=1119183159 instance=ExtResource("5_v6rmk")]
layout_mode = 0
animatedSpiteSpriteFrames = SubResource("SpriteFrames_aadpx")

[node name="MagicFreeze" parent="CanvasLayer/icons" unique_id=181151862 instance=ExtResource("5_v6rmk")]
layout_mode = 0
animatedSpiteSpriteFrames = SubResource("SpriteFrames_uhjc5")

[node name="MagicFire" parent="CanvasLayer/icons" unique_id=1659557022 instance=ExtResource("5_v6rmk")]
layout_mode = 0
animatedSpiteSpriteFrames = SubResource("SpriteFrames_4krld")

[node name="lifes" type="Control" parent="CanvasLayer" unique_id=1240236205]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="life" type="AnimatedSprite2D" parent="CanvasLayer/lifes" unique_id=1892980669]
position = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_lbj6w")
frame = 1
frame_progress = 0.15628906

[connection signal="press" from="CanvasLayer/icons/MagicStick" to="." method="_on_magic_stick_press"]
[connection signal="press" from="CanvasLayer/icons/MagicFreeze" to="." method="_on_magic_freeze_press"]
[connection signal="press" from="CanvasLayer/icons/MagicFire" to="." method="_on_magic_fire_press"]
